# shopping-basket

./: README.md
ShoppingBasket/: .gitignore  Dockerfile  README.md  ShoppingBasket.http  ShoppingBasket.sln
ShoppingBasket/Properties/: launchSettings.json
ShoppingBasket/ShoppingBasket.Api/: Program.cs  ShoppingBasket.Api.csproj  ShoppingBasket.http  appsettings.Development.json
ShoppingBasket/ShoppingBasket.Api/Endpoints/: AddBasketDiscountCodeEndpoint.cs  AddBasketItemEndpoint.cs  GetBasketSummaryEndpoint.cs  RemoveBasketItemEndpoint.cs
ShoppingBasket/ShoppingBasket.Api/Middleware/: ExceptionMiddleware.cs
ShoppingBasket/ShoppingBasket.Api/Properties/: launchSettings.json
ShoppingBasket/ShoppingBasket.Api/Requests/: AddBasketDiscountCodeRequest.cs  AddBasketItemRequest.cs  GetBasketSummaryRequest.cs  RemoveBasketItemRequest.cs
ShoppingBasket/ShoppingBasket.Api/Responses/: AddBasketDiscountCodeResponse.cs  AddBasketItemResponse.cs  RemoveBasketItemResponse.cs
ShoppingBasket/ShoppingBasket.Api/Validators/: AddBasketDiscountCodeRequestValidator.cs  AddItemRequestValidator.cs
ShoppingBasket/ShoppingBasket.Core/: Class1.cs  ShoppingBasket.Core.csproj  testing.json
ShoppingBasket/ShoppingBasket.Core/Commands/: AddBasketDiscountCodeCommand.cs  AddBasketItemCommand.cs  AddItemToBasketCommand.cs  RemoveBasketItemCommand.cs
ShoppingBasket/ShoppingBasket.Core/Dtos/: BasketItemDto.cs  BasketSummaryDto.cs  DiscountCodeResultDto.cs
ShoppingBasket/ShoppingBasket.Core/Entities/: Basket.cs  BasketItem.cs  DiscountCode.cs  Item.cs  ShippingCountry.cs  Stock.cs
ShoppingBasket/ShoppingBasket.Core/Entities/Application/Interfaces/: IShippingService.cs  IStockService.cs
ShoppingBasket/ShoppingBasket.Core/Exceptions/: InsufficientStockException.cs  InvalidShippingCountryException.cs
ShoppingBasket/ShoppingBasket.Core/Queries/: GetBasketSummaryQuery.cs
ShoppingBasket/ShoppingBasket.Infrastructure/: AppDbContext.cs  Class1.cs  ShoppingBasket.Infrastructure.csproj
ShoppingBasket/ShoppingBasket.Infrastructure/Handlers/: AddBasketDiscountCodeHandler.cs  AddBasketItemHandler.cs  AddItemToBasketHandler.cs  GetBasketSummaryHandler.cs  RemoveBasketItemHandler.cs
ShoppingBasket/ShoppingBasket.Infrastructure/Persistence/: AppDbContext.cs
ShoppingBasket/ShoppingBasket.Infrastructure/Services/: DiscountCodeService.cs  ShippingService.cs  StockService.cs
ShoppingBasket/ShoppingBasket.IntegrationTests/: AddBasketItemIntegrationTests.cs  Class1.cs  ShoppingBasket.IntegrationTests.csproj
ShoppingBasket/ShoppingBasket.UnitTests/: Class1.cs  ShoppingBasket.UnitTests.csproj
ShoppingBasket/ShoppingBasket.UnitTests/Handlers/: AddBasketItemTests.cs
